def getChannelHashFromLink(link):

    rgx = re.search(r"(?P<protocol>https?)?(?::\/\/)?(?:(?:t\.me)|(?:telegram)\.(?:(?:me)|(?:dog)))\/(?:(?:(?:joinchat)\/(?P<hash>[a-zA-Z]{1}[a-zA-Z0-9_-]{21,}))|(?P<username>(?!joinchat)[a-zA-Z]{1}[a-zA-Z0-9_]{4,}))", link)
    if rgx != None:
        linkHash = rgx.group('hash')
        linkUser = rgx.group('username')
        if linkHash != None:
            return ('private', linkHash)
        elif linkUser != None:
            return ('public', linkUser)
        else:
            return False    
    else:
        return False
